PROG = A6P1
CPPFLAGS = -Wall -pedantic -std=c++98
OBJS = main.o tree.o node.o

build : $(PROG)

all : clean build 

run : build
	./$(PROG)

debug : $(OBJS)
	g++ -g $(CPPFLAGS) $(OBJS) -o $(PROG)
	gdb ./$(PROG)

$(PROG) : $(OBJS)
	g++ $(CPPFLAGS) $(OBJS) -o $(PROG)

main.o : main.cpp
	g++ $(CPPFLAGS) -c main.cpp

tree.o : tree.cpp tree.hpp
	g++ $(CPPFLAGS) -c tree.cpp

node.o : node.cpp node.hpp
	g++ $(CPPFLAGS) -c node.cpp

clean : 
	rm *.o $(PROG)